(source melpa)
(source gnu)
(source "elpa" "http://tromey.com/elpa/")

(depends-on "ample-zen-theme")
(depends-on "anti-zenburn-theme")
(depends-on "auto-complete")
(depends-on "base16-theme")
(depends-on "cask")
(depends-on "clojure-mode")
(depends-on "coffee-mode")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "gh")
(depends-on "gist")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "haml-mode")
(depends-on "ido-ubiquitous")
(depends-on "inf-mongo")
(depends-on "inf-ruby")
(depends-on "itail")
(depends-on "kill-ring-search")
(depends-on "logito")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "monokai-theme")
(depends-on "move-text")
(depends-on "multi-term")
(depends-on "nrepl")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "powerline")
(depends-on "rainbow-mode")
(depends-on "ruby-compilation")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "simp")
(depends-on "smex")
(depends-on "twilight-theme")
(depends-on "wget")
(depends-on "wgrep")