(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
 (source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "elpa" "http://tromey.com/elpa/")
(depends-on "gist")
(depends-on "inf-mongo")
(depends-on "powerline")
(depends-on "ido-ubiquitous")
(depends-on "magit")
(depends-on "auto-complete")
(depends-on "itail")
(depends-on "kill-ring-search")
(depends-on "logito")
(depends-on "move-text")
(depends-on "multi-term")
(depends-on "markdown-mode")
(depends-on "nrepl")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "popup")
(depends-on "rainbow-mode")
(depends-on "ruby-compilation")
(depends-on "rvm")
(depends-on "sass-mode")
(depends-on "simp")
(depends-on "smex")
(depends-on "twilight-theme")
(depends-on "monokai-theme")
(depends-on "wget")
(depends-on "wgrep")
